{
  "name": "live-coedit",
  "version": "2.18.0",
  "description": "Co-edit Obsidian notes live with an AI collaborator - track changes, approvals, chat.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "esbuild src/merge.ts --format=esm --outfile=test/merge.build.mjs && node test/merge.test.mjs",
    "deploy": "npm run build && npm test && cp main.js manifest.json styles.css \"/Users/simonaaimar/Desktop/AI SKILL/.obsidian/plugins/live-coedit/\" && echo DEPLOY-OK"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "collaboration",
    "merge"
  ],
  "author": "kebl3541",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.4.11",
    "typescript": "^5.3.3"
  }
}
